# Default index
server {
    listen 80;
    listen [::]:80;

    #server_name _;
    server_name sapexhosting.dk www.sapexhosting.dk;
    return 301 https://sapexhosting.dk$request_uri;
}

# Deny direct IP access
server {
    listen 80 default_server;
    server_name _;
    return 404;
}

# WHMCS Client page
server {

    location /billing/admin/ {
      auth_basic "Administrator Login";
      auth_basic_user_file /home/admin/WHMCS-Stuff/Htaccess/.htpasswd;
    }

    location ~ /billing/admin/(client!\.php|search|apps|billing|setup|user|services|addons|domains|utilities|help!\.php|help/license|image/(recent|upload))/?(.*)$ {
      rewrite ^/(.*)$ /billing/admin/index.php?rp=/admin/$1/$2;
    }

    location ~ /billing/(images/em|invoice|login|password|account|store|download|knowledgebase|project_management|announcements|clientarea/ssl-certificates|user/(verification|accounts|profile|password|security|verify)|cart/(domain/renew)|cart/order|images/kb)/?(.*)$ {
      rewrite ^/(.*)$ /billing/index.php?rp=/$1/$2;
    }
    
    # Fix for file not found error after PayPal payment
    location /billing/paypal/checkout/subscription/verify {
      rewrite ^.* https://sapexhosting.dk/billing permanent;
    }

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }
    
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    
    error_page 404 /index.php;

    location ~ /\.(?!well-known).* {
      deny all;
    }

    location ^~ /billing/vendor/ {
            deny all;
      return 403;
    }
    
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|svg|woff|woff2|ttf)\$ {
      expires 1M;
      access_log off;
            add_header Cache-Control "public";
    }
    
    location ~* \.(?:css|js)\$ {
            expires 7d;
            access_log off;
            add_header Cache-Control "public";
    }
    
    location ~ /\.ht {
      deny  all;
    }

    # See https://hstspreload.org/ before uncommenting the line below.
    # add_header Strict-Transport-Security "max-age=15768000; preload;";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    #add_header X-Robots-Tag none;
    add_header Content-Security-Policy "frame-ancestors 'self'";
    add_header X-Frame-Options DENY;
    add_header Referrer-Policy same-origin;

    charset utf-8;

    # SSL configuration

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/sapexhosting.dk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sapexhosting.dk/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_prefer_server_ciphers on;

    server_name sapexhosting.dk www.sapexhosting.dk;

    root /var/www/sapexhosting;
    index index.html index.htm index.php;

    access_log /var/log/nginx/sapexhosting-access_log;
    error_log /var/log/nginx/sapexhosting-error_log;

   location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PHP_VALUE "upload_max_filesize = 100M \n post_max_size=100M";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_PROXY "";
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        include /etc/nginx/fastcgi_params;
    }

}
